<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_app_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
      <TextView
          android:id="@+id/tv_app_name"
          android:layout_alignParentLeft="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="微信"
          android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_app_name"
            android:layout_marginTop="8dp"
            android:text="37M"
            android:textSize="10dp"
            android:textColor="#b6b6b6"/>
        <TextView
            android:id="@+id/tv_app_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_below="@id/tv_app_size"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:text="爱奇艺精选视频占用内存小、耗电小、交互简单、播放流畅，在高中低档手机中均能完美运行；集中爱奇艺精心挑选内容，快速观看，找片！"/>
        <TextView
            android:id="@+id/tv_app_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="安装"
            android:background="@drawable/shape"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="10sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</LinearLayout>