<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:text="爱奇艺"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爱奇艺，你值得拥有"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情
我是内容详情"
android:id="@+id/textView4" />
</LinearLayout>